<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>API data</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	{% load static %}

	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
  </head>
  <body>
    <form action="{% url 'fromapi' %}" method="post">
					{% csrf_token %}
				<div class="limiter">
					<div class="container-login100">
						<div class="wrap-login100">
							<form class="login100-form validate-form">
								<span class="login100-form-title p-b-26">
									Add Entries in API
								</span>
								<span class="login100-form-title p-b-48">
									<i class="zmdi zmdi-font"></i>
								</span>
							<div class="row">
								<div class="col wrap-input100 validate-input" data-validate = "Add Bank Account ID">
                  <input class="input100" type="text" name="BankAccount_id" value="">
									<span class="focus-input100" data-placeholder="Bank Account ID"></span>
								</div>

								<div class="col wrap-input100 validate-input" data-validate="Enter Deposit value">
                  <input class="input100" type="text" name="deposit" value="">
									<span class="focus-input100" data-placeholder="Deposit"></span>
								</div>
							</div>
							<div class="row">
								<div class="col wrap-input100 validate-input" data-validate="Enter Amount">
									<input class="input100" type="text" name="amount">
									<span class="focus-input100" data-placeholder="Amount"></span>
								</div>

								<div class="col wrap-input100 validate-input" data-validate="Enter Type ID">
									<input class="input100" type="text" name="type_id">
									<span class="focus-input100" data-placeholder="Type ID"></span>
								</div>
							</div>
								<input type="hidden" value="web" name="device">
								<div class="container-login100-form-btn">
									<div class="wrap-login100-form-btn">
										<div class="login100-form-bgbtn"></div>
										<button class="login100-form-btn">
											Send Data
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</form>

				<div id="dropDownSelect1"></div>

	<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
	<script src="{% static 'vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'vendor/daterangepicker/daterangepicker.js' %}"></script>
	<script src="{% static 'vendor/countdowntime/countdowntime.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
  </body>
</html>
