<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Register</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	{% load static %}

	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
  </head>
  <body>
    <form action="{% url 'registeruser' %}" method="post">
					{% csrf_token %}
				<div class="limiter">
					<div class="container-login100">
						<div class="wrap-login100">
							<form class="login100-form validate-form">
								<span class="login100-form-title p-b-26">
									Sign Up
								</span>
								<!-- <span class="login100-form-title p-b-48">
									<i class="zmdi zmdi-font"></i>
								</span> -->
                <div class="text-center">
      						<img src="{% static 'images/brand.jpg' %}" alt="" class="w-25">
      					</div>
							<div class="row">
								<div class="col wrap-input100 validate-input" data-validate = "First name like 'John'">
									<input class="input100" type="text" name="fname">
									<span class="focus-input100" data-placeholder="First Name"></span>
								</div>

								<div class="col wrap-input100 validate-input" data-validate="Last name like 'Doe'">
									<input class="input100" type="text" name="lname">
									<span class="focus-input100" data-placeholder="Last Name"></span>
								</div>
							</div>
							<div class="row">
								<div class="col wrap-input100 validate-input" data-validate="Enter email like abc@xyz.com">
									<input class="input100" type="text" name="email">
									<span class="focus-input100" data-placeholder="Email"></span>
								</div>

								<div class="col wrap-input100 validate-input" data-validate="Enter password">
										<span class="btn-show-pass">
												<i class="zmdi zmdi-eye"></i>
										</span>
									<input class="input100" type="password" name="password">
									<span class="focus-input100" data-placeholder="Password"></span>
								</div>
							</div>
								<div class="wrap-input100 validate-input" data-validate="Phone no. of 10 digits">
										<input class="input100" type="text" pattern="[7-9]{1}[0-9]{9}" name="phone">
										<span class="focus-input100" data-placeholder="Phone"></span>
								</div>

								<input type="hidden" value="web" name="device">

								<div class="container-login100-form-btn">
									<div class="wrap-login100-form-btn">
										<div class="login100-form-bgbtn"></div>
										<button class="login100-form-btn">
											Register
										</button>
									</div>
								</div>

								<div class="text-center p-t-115">
									<span class="txt1">
										Already have an account?
									</span>

									<a class="txt2" href="{% url 'showlogin' %}">
										Log in
									</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</form>

				<div id="dropDownSelect1"></div>

	<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
	<script src="{% static 'vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'vendor/daterangepicker/daterangepicker.js' %}"></script>
	<script src="{% static 'vendor/countdowntime/countdowntime.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
  </body>
</html>
