<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Modernize an Admin Panel Category Bootstrap Responsive Web Template | Charts :: w3layouts</title>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Modernize Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta Tags -->

    <!-- Style-sheets -->
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Bootstrap Css -->
    <!-- Common Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--// Common Css -->
    <!-- Nav Css -->
    <link rel="stylesheet" href="css/style4.css">
    <!--// Nav Css -->
    <!-- Fontawesome Css -->
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <!--// Fontawesome Css -->
    <!--// Style-sheets -->

    <!--web-fonts-->
    <link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!--//web-fonts-->
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h1>
                    <a href="index.html">Modernize</a>
                </h1>
                <span>M</span>
            </div>
            <div class="profile-bg"></div>
            <ul class="list-unstyled components">
                <li>
                    <a href="index.html">
                        <i class="fas fa-th-large"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="fas fa-laptop"></i>
                        Components
                        <i class="fas fa-angle-down fa-pull-right"></i>
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="cards.html">Cards</a>
                        </li>
                        <li>
                            <a href="carousels.html">Carousels</a>
                        </li>
                        <li>
                            <a href="forms.html">Forms</a>
                        </li>
                        <li>
                            <a href="modals.html">Modals</a>
                        </li>
                        <li>
                            <a href="tables.html">Tables</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href="charts.html">
                        <i class="fas fa-chart-pie"></i>
                        Charts
                    </a>
                </li>
                <li>
                    <a href="grids.html">
                        <i class="fas fa-th"></i>
                        Grid Layouts
                    </a>
                </li>
                <li>
                    <a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false">
                        <i class="far fa-file"></i>
                        Pages
                        <i class="fas fa-angle-down fa-pull-right"></i>
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu1">
                        <li>
                            <a href="404.html">404</a>
                        </li>
                        <li>
                            <a href="500.html">500</a>
                        </li>
                        <li>
                            <a href="blank.html">Blank</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="mailbox.html">
                        <i class="far fa-envelope"></i>
                        Mailbox
                        <span class="badge badge-secondary float-md-right bg-danger">5 New</span>
                    </a>
                </li>
                <li>
                    <a href="widgets.html">
                        <i class="far fa-window-restore"></i>
                        Widgets
                    </a>
                </li>
                <li>
                    <a href="pricing.html">
                        <i class="fas fa-table"></i>
                        Pricing Tables
                    </a>
                </li>
                <li>
                    <a href="#pageSubmenu3" data-toggle="collapse" aria-expanded="false">
                        <i class="fas fa-users"></i>
                        User
                        <i class="fas fa-angle-down fa-pull-right"></i>
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu3">
                        <li>
                            <a href="login.html">Login</a>
                        </li>
                        <li>
                            <a href="register.html">Register</a>
                        </li>
                        <li>
                            <a href="forgot.html">Forgot password</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="maps.html">
                        <i class="far fa-map"></i>
                        Maps
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <!-- top-bar -->
            <nav class="navbar navbar-default mb-xl-5 mb-4">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                    <!-- Search-from -->
                    <form action="#" method="post" class="form-inline mx-auto search-form">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" required="">
                        <button class="btn btn-style my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <!--// Search-from -->
                    <ul class="top-icons-agileits-w3layouts float-right">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <i class="far fa-bell"></i>
                                <span class="badge">4</span>
                            </a>
                            <div class="dropdown-menu top-grid-scroll drop-1">
                                <h3 class="sub-title-w3-agileits">User notifications</h3>
                                <a href="#" class="dropdown-item mt-3">
                                    <div class="notif-img-agileinfo">
                                        <img src="images/clone.jpg" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <div class="notif-content-wthree">
                                        <p class="paragraph-agileits-w3layouts py-2">
                                            <span class="text-diff">John Doe</span> Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                                        <h6>4 mins ago</h6>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <div class="notif-img-agileinfo">
                                        <img src="images/clone.jpg" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <div class="notif-content-wthree">
                                        <p class="paragraph-agileits-w3layouts py-2">
                                            <span class="text-diff">Diana</span> Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                                        <h6>6 mins ago</h6>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <div class="notif-img-agileinfo">
                                        <img src="images/clone.jpg" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <div class="notif-content-wthree">
                                        <p class="paragraph-agileits-w3layouts py-2">
                                            <span class="text-diff">Steffie</span> Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                                        <h6>12 mins ago</h6>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <div class="notif-img-agileinfo">
                                        <img src="images/clone.jpg" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <div class="notif-content-wthree">
                                        <p class="paragraph-agileits-w3layouts py-2">
                                            <span class="text-diff">Jack</span> Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                                        <h6>1 days ago</h6>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">view all notifications</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown mx-3">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <i class="fas fa-spinner"></i>
                            </a>
                            <div class="dropdown-menu top-grid-scroll drop-2">
                                <h3 class="sub-title-w3-agileits">Shortcuts</h3>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="fas fa-chart-pie mr-3"></i>Sed feugiat</h4>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="fab fa-connectdevelop mr-3"></i>Aliquam sed</h4>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="fas fa-tasks mr-3"></i>Lorem ipsum</h4>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="fab fa-superpowers mr-3"></i>Cras rutrum</h4>
                                </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <i class="far fa-user"></i>
                            </a>
                            <div class="dropdown-menu drop-3">
                                <div class="profile d-flex mr-o">
                                    <div class="profile-l align-self-center">
                                        <img src="images/profile.jpg" class="img-fluid mb-3" alt="Responsive image">
                                    </div>
                                    <div class="profile-r align-self-center">
                                        <h3 class="sub-title-w3-agileits">Will Smith</h3>
                                        <a href="mailto:info@example.com">info@example.com</a>
                                    </div>
                                </div>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="far fa-user mr-3"></i>My Profile</h4>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="fas fa-link mr-3"></i>Activity</h4>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="far fa-envelope mr-3"></i>Messages</h4>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="far fa-question-circle mr-3"></i>Faq</h4>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="far fa-thumbs-up mr-3"></i>Support</h4>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login.html">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--// top-bar -->

            <!-- main-heading -->
            <h2 class="main-title-w3layouts mb-2 text-center">Charts</h2>
            <!--// main-heading -->

            <!-- Circle Bar chart -->
            <div class="outer-w3-agile mt-3">

                <h4 class="tittle-w3-agileits mb-4">Circle Bar Chart</h4>
                <div class="c-bars d-lg-flex justify-content-around">
                <div class="circle-1-w3">
                <svg class="circular-bars" x="0px" y="0px" xml:space="preserve">

                    <g id="circleBarCharts">

                        <!-- Web Circle Bar Chart -->
                        <g id="circleBar-web-group">
                            <text id="circleBar-web-text" opacity="0" x="200" y="143">WEB</text>
                            <g id="circleBar-web-chart" transform="translate(215,150)"></g>
                            <clippath id="circleBar-web-clipPath">
                                <rect id="circleBar-web-clipLabels" x="205" y="215" width="180" height="0"></rect>
                            </clippath>
                            <g id="circleBar-web-legend" clip-path="url(#circleBar-web-clipPath)">
                                <text id="circleBar-web-values" transform="translate(222,225)"></text>
                                <text id="circleBar-web-labels" transform="translate(277,225)"></text>
                            </g>
                        </g>
                        <!-- END: Web Circle Bar Chart -->

                    </g>

                </svg>
                    
                </div>
                <div class="circle-2-w3">
                    <svg class="circular-bars" x="0px" y="0px" xml:space="preserve">

                    <g id="circleBarCharts">

                        <!-- Mobile Circle Bar Chart -->
                        <g id="circleBar-mobile-group">
                            <text id="circleBar-mobile-text" opacity="0" x="187" y="155">MOBILE</text>
                            <g id="circleBar-mobile-chart" transform="translate(215,150)"></g>
                            <clippath id="circleBar-mobile-clipPath">
                                <rect id="circleBar-mobile-clipLabels" x="205" y="215" width="150" height="0"></rect>
                            </clippath>
                            <g id="circleBar-mobile-legend" clip-path="url(#circleBar-mobile-clipPath)">
                                <text id="circleBar-mobile-values" transform="translate(222,225)"></text>
                                <text id="circleBar-mobile-labels" transform="translate(277,225)"></text>
                            </g>
                        </g>
                        <!-- END: Mobile Circle Bar Chart -->
                    </g>

                </svg>
                    
            
            </div>
            </div>
            </div>
            <!--// Circle Bar chart -->

            <!-- Simple-chart -->
            <div class="outer-w3-agile mt-3">
                <h4 class="tittle-w3-agileits mb-4">Quadratic Curve</h4>
                <canvas class="chart1"></canvas>
            </div>
            <!--// Simple-chart -->

            <!-- Dual-section-chart -->
            <div class="container-fluid">
                <div class="row d-xl-flex justify-content-between">
                    <!-- percentage-circles -->
                    <div class="outer-w3-agile mt-3 text-center col-xl-7">
                        <h4 class="tittle-w3-agileits mb-4">Circle Charts</h4>
                        <ul class="percentg-circles-w3ls d-sm-flex justify-content-around">
                            <li>
                            <div class="chart circle-one">
                                <div class="figure">
                                  <div class="pie"></div>
                                </div>
                                <div class="data-table">
                                  <span class="percent">36%</span>
                                </div>
                            </div>
                            </li>
                            <li>
                            <div class="chart circle-one">
                                <div class="figure">
                                  <div class="pie"></div>
                                </div>
                                <div class="data-table">
                                  <span class="percent">26%</span>
                                </div>
                            </div>
                            </li>
                            <li>
                            <div class="chart circle-one">
                                <div class="figure">
                                  <div class="pie"></div>
                                </div>
                                <div class="data-table">
                                  <span class="percent">36%</span>
                                </div>
                            </div>
                            </li>
                            <li>
                            <div class="chart circle-one">
                                <div class="figure">
                                  <div class="pie"></div>
                                </div>
                                <div class="data-table">
                                  <span class="percent">5%</span>
                                </div>
                            </div>
                            </li>
                          </ul>
                    </div>
                    <!--// percentage-circles -->
                    <div class="outer-w3-agile mt-3 text-center col-xl-4 ml-xl-3">
                        <h4 class="tittle-w3-agileits mb-4">Gauge Meter</h4>
                        <div class="w3_agile_gauge_meter">
                            <div class="js-gauge js-gauge--1 gauge"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Dual-section-chart -->

            <!-- Copyright -->
            <div class="copyright-w3layouts py-xl-3 py-2 mt-xl-5 mt-4 text-center">
                <p>© 2018 Modernize . All Rights Reserved | Design by
                    <a href="http://w3layouts.com/"> W3layouts </a>
                </p>
            </div>
            <!--// Copyright -->
        </div>
    </div>


    <!-- Required common Js -->
    <script src='js/jquery-2.2.3.min.js'></script>
    <!-- //Required common Js -->

    <!-- Sidebar-nav Js -->
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    <!--// Sidebar-nav Js -->

    <!-- cirular-bar Js -->
    <script src='js/circle_bar.js'></script>
    <script>
        var chartData = {
            "barCircleMobile": [{
                    "index": 0.3,
                    "value": 17436920,
                    "fill": "#202e66",
                    "label": "WebMd Health"
                },
                {
                    "index": 0.4,
                    "value": 10884799,
                    "fill": "#283874",
                    "label": "Livestrong.com"
                },
                {
                    "index": 0.5,
                    "value": 10257432,
                    "fill": "#2e3e7e",
                    "label": "Everyday Health"
                },
                {
                    "index": 0.6,
                    "value": 6110024,
                    "fill": "#394b91",
                    "label": "About.com"
                },
                {
                    "index": 0.7,
                    "value": 3895612,
                    "fill": "#4a5da6",
                    "label": "Drugs.com"
                },
                {
                    "index": 0.8,
                    "value": 3414585,
                    "fill": "#6273b9",
                    "label": "Alliance Health"
                },
                {
                    "index": 0.9,
                    "value": 3099372,
                    "fill": "#6d7fc7",
                    "label": "Lifescript.com"
                }
            ],
            "barCircleWeb": [{
                    "index": 0.3,
                    "value": 31588490,
                    "fill": "#e04646",
                    "label": "WebMD Health"
                },
                {
                    "index": 0.4,
                    "value": 26260662,
                    "fill": "#e65252",
                    "label": "Everyday Health"
                },
                {
                    "index": 0.5,
                    "value": 24263463,
                    "fill": "#ee6f6f",
                    "label": "Livestrong.com"
                },
                {
                    "index": 0.6,
                    "value": 12795112,
                    "fill": "#5573ea",
                    "label": "About.com Health Section"
                },
                {
                    "index": 0.7,
                    "value": 11959167,
                    "fill": "#4c6ef5",
                    "label": "Healthline"
                },
                {
                    "index": 0.8,
                    "value": 10408917,
                    "fill": "#4263e6",
                    "label": "HealthGrades"
                }
            ]
        };

        function drawBarCircleChart(data, target, values, labels) {
            var w = 362,
                h = 362,
                size = data[0].value * 1.15,
                radius = 200,
                sectorWidth = .1,
                radScale = 25,
                sectorScale = 1.45,
                target = d3.select(target),
                valueText = d3.select(values),
                labelText = d3.select(labels);


            var arc = d3.svg.arc()
                .innerRadius(function (d, i) {
                    return (d.index / sectorScale) * radius + radScale;
                })
                .outerRadius(function (d, i) {
                    return ((d.index / sectorScale) + (sectorWidth / sectorScale)) * radius + radScale;
                })
                .startAngle(Math.PI)
                .endAngle(function (d) {
                    return Math.PI + (d.value / size) * 2 * Math.PI;
                });

            var path = target.selectAll("path")
                .data(data);

            //TODO: seperate color and index from data object, make it a pain to update object order
            path.enter().append("svg:path")
                .attr("fill", function (d, i) {
                    return d.fill
                })
                .attr("stroke", "#D1D3D4")
                .transition()
                .ease("elastic")
                .duration(1000)
                .delay(function (d, i) {
                    return i * 100
                })
                .attrTween("d", arcTween);

            valueText.selectAll("tspan").data(data).enter()
                .append("tspan")
                .attr({
                    x: 50,
                    y: function (d, i) {
                        return i * 14
                    },
                    "text-anchor": "end"
                })
                .text(function (d, i) {
                    return data[i].value
                });

            labelText.selectAll("tspan").data(data).enter()
                .append("tspan")
                .attr({
                    x: 0,
                    y: function (d, i) {
                        return i * 14
                    }
                })
                .text(function (d, i) {
                    return data[i].label
                });

            function arcTween(b) {
                var i = d3.interpolate({
                    value: 0
                }, b);
                return function (t) {
                    return arc(i(t));
                };
            }
        }

        // Animation Queue
        setTimeout(function () {
            drawBarCircleChart(chartData.barCircleWeb, "#circleBar-web-chart", "#circleBar-web-values",
                "#circleBar-web-labels")
        }, 500);
        setTimeout(function () {
            drawBarCircleChart(chartData.barCircleMobile, "#circleBar-mobile-chart", "#circleBar-mobile-values",
                "#circleBar-mobile-labels")
        }, 800);

        d3.select("#circleBar-web-icon")
            .transition()
            .delay(500)
            .duration(500)
            .attr("opacity", "1");
        d3.select("#circleBar-web-text")
            .transition()
            .delay(750)
            .duration(500)
            .attr("opacity", "1");

        d3.select("#circleBar-web-clipLabels")
            .transition()
            .delay(600)
            .duration(1250)
            .attr("height", "150");

        d3.select("#circleBar-mobile-icon")
            .transition()
            .delay(800)
            .duration(500)
            .attr("opacity", "1");
        d3.select("#circleBar-mobile-text")
            .transition()
            .delay(1050)
            .duration(500)
            .attr("opacity", "1");
        d3.select("#circleBar-mobile-clipLabels")
            .transition()
            .delay(900)
            .duration(1250)
            .attr("height", "150");
    </script>
    <!--// cirular-bar Js -->

    <!-- chart1 Js -->
    <script src="js/chart1.js"></script>
    <!--// chart1 Js -->

    <!--// percentage-circles Js -->
    <script src="js/percentage-circles.js"></script>
    <!--// percentage-circles Js -->

    <!-- gauge-meter -->
    <script src="js/raphael-min.js"></script>
    <script src="js/kuma-gauge.jquery.js"></script>

    <script>
        $('.js-gauge--1').kumaGauge({
            value: Math.floor((Math.random() * 99) + 1)
        });

        $('.js-gauge--1').kumaGauge('update', {
            value: Math.floor((Math.random() * 99) + 1),
            fill: '#F34A53',
            gaugeBackground: '#1E4147',
            gaugeWidth: 10,
            showNeedle: false,
            label: {
                display: true,
                left: 'Min',
                right: 'Max',
                fontFamily: 'Helvetica',
                fontColor: '#1E4147',
                fontSize: '11',
                fontWeight: 'bold'
            }
        });


        var update = setInterval(function () {
            var newVal = Math.floor((Math.random() * 99) + 1);
            $('.js-gauge--1').kumaGauge('update', {
                value: newVal
            });
        }, 1000);
    </script>
    <!-- gauge-meter -->

    <!-- dropdown nav -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->

    <!-- Js for bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //Js for bootstrap working -->

</body>

</html>